{
  "version": 2,
  "rewrites": [
    { "source": "/api/shopify/product", "destination": "/api/shopify/product-common.js" },
    { "source": "/api/shopify/product/", "destination": "/api/shopify/product-common.js" }
  ]
}
