{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/shopify/product", "destination": "/api/shopify/product.js" },
    { "source": "/api/shopify/product/", "destination": "/api/shopify/product.js" }
  ]
}

